# js-plugins-layui

./: .gitignore  pom.xml
src/main/java/cn/xuyingqi/js/plugins/layui/: Release.java
src/main/resources/static/core/: package.js
src/main/resources/static/core/plugins/layui/: Extend.js  Form.js  Layer.js  Search.js  Table.js
src/main/resources/static/release/: layui.js
src/main/resources/static/resources/layui-extend/notice/: notice.js
src/main/resources/static/resources/layui-extend/treetable-lay/: treetable.js
src/main/resources/static/resources/layui-v2.5.4/css/: layui.css
