<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 模块信息 -->
	<groupId>cn.xuyingqi</groupId>
	<artifactId>js-layui</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Layui扩展</name>
	<url>http://maven.apache.org</url>

	<!-- 公共配置 -->
	<properties>
		<project.build.jdk.version>1.8</project.build.jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<xuyingqi.version>0.0.1</xuyingqi.version>
	</properties>

	<!-- 依赖包 -->
	<dependencies>
		<dependency>
			<groupId>cn.xuyingqi</groupId>
			<artifactId>js</artifactId>
			<version>${xuyingqi.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 插件 -->
		<plugins>
			<!-- maven编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- 源码版本 -->
					<source>${project.build.jdk.version}</source>
					<!-- 目标版本 -->
					<target>${project.build.jdk.version}</target>
					<!-- 编码格式 -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>